<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Galeria de Vinicio - Biografia</title>
	<link rel="stylesheet" type="text/css" href="vinicio-bio.css">
	<link rel="stylesheet" type="text/css" href="generic.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div id="top-banner">
	<p id="header" class="row justify-content-center">La Galeria de Vinicio</p>
	
	<nav class="mobileNav">
		+
	</nav>

	<nav class="row justify-content-center">
		<li class="col-md-2 hamburger"><a href="vinicio-home.html">INICIO</a></li>
		<li id="current-page" class="col-md-2 hamburger">BIOGRAFIA</li>
		<li class="col-md-2 hamburger"><a href="vinicio-gallery.html">PINTURAS</a></li>
		<li class="col-md-2 hamburger"><a href="vinicio-books.html">LIBROS</a></li>
		<li class="col-md-2 hamburger"><a href="vinicio-contact.html">CONTACTO</a></li>
	</nav>
</div>

	<div id="bottom" class="container-fluid col-md-7">
<!-- 	<img id="image1" src="VH_portrait.JPG"> -->
	<div class="row justify-content-center" id="pictures">
		<img class="col-4" id="image1" src="viniyoung.png">
		<img class="col-4"id="image2" src="vininow.jpg">
	</div>

	<div id="paragraphs">
	<p id="para1">Vinicio Hernandez nacio el 16 de agosto de 1934 en Santo Domingo, Republica Dominicana. Desde una temprada edad se sumergio en el mundo del negocio empezando su primer negocio, en el que vendia aguacates desde su casa. De ahi empezo su propio negocio de pilones mientras estudiaba en la escuela, seguido por hacer zapatos. Despues de terminar bachillerato, completo un curso de television en New York. Con esa experiencia, paso a fotografiar varios presidentes dominicanos, entre ellos: Rafael Leonidas Trujillo, Joaquin Balaguer y Juan Bosch. Tambien capturo momentos de politicos que visitan la Republica: Romulo Betancourt (Venezuela), Fulgencio Batista (Cuba), Adolfo Lopez Mateo (Mexico), Lyndon B. Johnson (EEUU).</p>
	
	<p id="para2">Creo su primera compania, "Plasticos Publicitarios" donde creaba vallas de publicidad. En diciembre de 1963 se caso Maria Medina, con quien lleva casado 54 anos. Despues, creo una compania de cine "Producciones Nuevo Mundo" donde se produjo el primer cortometraje dominicano. De ahi creo la imprenta Tele-3. Con esata imprenta, publico la primera guia de television (1979), la revista Club de Rotarios (1978) y luego imprimio publicidad para todo tipo de negocios en el pais. Uso su experiencia acumulada en los anos para crear la carrera de Mercado en universidades dominicanos, de la cual fue uno de los primeros graduandos.</p>
	
	<p id="para3">A traves de su carrera, Vinicio ha escrito tres <a class="para-links" href="vinicio-books.html">libros</a>: "La Imprenta, su evolucion ligada al desarrollo de los pueblos" (1992) lo cual fue usado para carreras universitarias de Comunicacion, "Republica China, ejemplo del desarrollo humano" (1995) y "El camarografo de Trujillo" (2017).</p>
	

	<p id="para4">En su tiempo libro, Vinicio plasma sus ideas en <a class="para-links" href="vinicio-gallery.html">pinturas</a>. Basa sus dibujos en la cultura dominicana, en donde depicta paisajes, retratos del diario vivir, y abstractos de las normas diarias. Si lo visitas, lo encontraras disenando sus futuros proyectos. Si tienes suerte, puedes que te deje ver en que trabaja.</p>
	</div>
</div>

<!-- 	<div id="copyright">Copyright 2018</div> -->

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="vinicio-mobile.js"></script>
</body>
</html>